<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <title>bluedogxl - who i am</title>
</head>

<body>
    <center><img src="images/cattdusty.jpg" width="400" height="300" title="A picture of an Eevee from Pokemon wearing a blue bandana. It's a commission I bought from one of my friends! She did such a nice job on it!"></center>
    <section class="section1">
        <h1>Heya!</h1>
        I'm BlueDogXL! I also go by Dusty in some places, and if you don't have much time you can just call me Blue.
        <br>
        I'm a guy, and my pronouns are he/him.
        <br>
        I'm plugging away at a Game Programming degree! I'm at the point where I can mostly understand what's going on when I make a silly mistake, but I still usually need help fixing it. C'est la vie, I guess.
    </section>
    <br>
    <br>
    <section class = "section2">
        <table>
            <tr>
                <th colspan="2">Interests!</th>
            </tr>
            <tr>
                <td>Video games</td>
                <td>I play a lot of games! I'm into stuff like Project SEKAI, Puyo Puyo, Space Channel 5, Ace Attorney, Ghost Trick, Dragalia Lost (rest in peace), a bunch of indie games that'll take too long to list, and most Nintendo stuff.</td>
            </tr>
            <tr>
                <td>
                    Webcomics
                </td>
                <td>
                    I'm into a few! 
                    <em><a href="https://www.giantitp.com/comics/oots.html">Order of the Stick</a></em>, 
                    Temmie's <em><a href="https://tuyoki.itch.io/soulbeacon">Soul Beacon of the Netherworld</a></em>, 
                    <em><a href="http://www.sbnation.com/a/17776-football">17776</a></em>, 
                    <em><a href="https://www.webtoons.com/en/canvas/blocky-games/list?title_no=794590">Blocky Games</a></em> and <em><a href="https://www.webtoons.com/en/canvas/star-realm-rogues/list?title_no=891169">Star Realm Rogues</a></em> by eggtempest, 
                    and <em><a href="https://www.bgreco.net/kidradd/index.htm">Kid Radd</a></em>, which is so old I haven't met anyone else my age who's read it.
                </td>
            </tr>
            <tr>
                <td>Magical girl media</td>
                <td>
                    I just got really interested in magical girl stuff a few years ago out of nowhere! I've seen <em>Sailor Moon Crystal</em> and the <em>Eternal</em> movies, <em>Tokyo Mew Mew New</em>, and most <em>Pretty Cure</em> seasons. I'm also following the development of the visual novel <em><a href="https://magicalwarriordiamondheart.com">Magical Warrior Diamond Heart</a>!</em>
                </td>
            </tr>
        </table>
    </section>
    <br>
    <nav class="mainnav">
        &lt; <a href="./index.html">Back to Home</a> &gt;
    </nav>

</body>

</html>