<!DOCTYPE html>
<html lang="en">
<!-- this is one of the pages i made for CSC256 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluedogxl - extras</title>
    <link rel="stylesheet" href="extras.css">
</head>

<body>
    <header>
        <h1>EXTRAS</h1>
    </header>
    <main>
        <img src="images/tmmnsunset.png" width="841" height="408"
            style="display: block; margin-left: auto; margin-right: auto;"
            title="A screencap of a scene in Tokyo Mew Mew New where Mew Mint carries Mew Zakuro into the sunset.">
        <br>
        <section class="section1">
            You Should Play Magical Warrior Diamond Heart - <a
                href="./you-should-play-magical-warrior-diamond-heart.html">(8/14/23) I wrote a bunch of stuff about
                this
                magical girl visual novel (that you should totally play) to pad this website out so I could use it as a
                final project for a class.</a>
            <br>
            <br>
            Wishlist - <a href="./wishlist.html">I put together a list of games I want to buy, if you want to look at
                it!</a>
            <br>
            <br>
            Crossword - <a href="./crossword.html">I made a crossword! Check it out!</a>
        </section>
    </main>
    <br>
    <nav class="mainnav">
        &lt;<a href="./index.html">Back to Home</a>&gt;
    </nav>
</body>

</html>